# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 202018010210_PSOS_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 202018010210_PSOS_code


#############################################
# Order-only phony target for 202018010210_PSOS_code

build cmake_object_order_depends_target_202018010210_PSOS_code: phony || .

build CMakeFiles/202018010210_PSOS_code.dir/decrypt.c.obj: C_COMPILER__202018010210_PSOS_code_unscanned_Debug C$:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/decrypt.c || cmake_object_order_depends_target_202018010210_PSOS_code
  DEP_FILE = CMakeFiles\202018010210_PSOS_code.dir\decrypt.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/. -ID:/OpenSSL-Win64/include
  OBJECT_DIR = CMakeFiles\202018010210_PSOS_code.dir
  OBJECT_FILE_DIR = CMakeFiles\202018010210_PSOS_code.dir

build CMakeFiles/202018010210_PSOS_code.dir/encrypt.c.obj: C_COMPILER__202018010210_PSOS_code_unscanned_Debug C$:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/encrypt.c || cmake_object_order_depends_target_202018010210_PSOS_code
  DEP_FILE = CMakeFiles\202018010210_PSOS_code.dir\encrypt.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/. -ID:/OpenSSL-Win64/include
  OBJECT_DIR = CMakeFiles\202018010210_PSOS_code.dir
  OBJECT_FILE_DIR = CMakeFiles\202018010210_PSOS_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202018010210_PSOS_code


#############################################
# Link the executable 202018010210_PSOS_code.exe

build 202018010210_PSOS_code.exe: C_EXECUTABLE_LINKER__202018010210_PSOS_code_Debug CMakeFiles/202018010210_PSOS_code.dir/decrypt.c.obj CMakeFiles/202018010210_PSOS_code.dir/encrypt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto  -lssl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202018010210_PSOS_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202018010210_PSOS_code.exe
  TARGET_IMPLIB = lib202018010210_PSOS_code.dll.a
  TARGET_PDB = 202018010210_PSOS_code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zhoul\Desktop\HomeWork\PSOS\CW\202018010210_PSOS_code\cmake-build-debug && "D:\IDE\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zhoul\Desktop\HomeWork\PSOS\CW\202018010210_PSOS_code\cmake-build-debug && "D:\IDE\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zhoul\Desktop\HomeWork\PSOS\CW\202018010210_PSOS_code -BC:\Users\zhoul\Desktop\HomeWork\PSOS\CW\202018010210_PSOS_code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 202018010210_PSOS_code: phony 202018010210_PSOS_code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/cmake-build-debug

build all: phony 202018010210_PSOS_code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhoul/Desktop/HomeWork/PSOS/CW/202018010210_PSOS_code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
